#BlueJ package file
dependency1.from=Driver
dependency1.to=ChessGame
dependency1.type=UsesDependency
dependency2.from=players
dependency2.to=ChessGame
dependency2.type=UsesDependency
dependency3.from=ChessGame
dependency3.to=players
dependency3.type=UsesDependency
dependency4.from=ChessGame
dependency4.to=NBALogic
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8584905660377359
package.editor.height=539
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=NBALogic
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=710
target1.y=30
target2.height=50
target2.name=players
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=700
target2.y=320
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=300
target4.height=50
target4.name=ChessGame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=470
target4.y=190
